:root{
  --primary-color: #ff5e84;
}

*{
  box-sizing: border-box;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #e5e5e5;
  color: #25282b;
}

body.hideScroll {
  overflow: hidden;
}

a {
  color: var(--primary-color);
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}



.button {
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0px 8px 1rem rgba(255, 0, 92, 0.16);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .875rem;
  font-weight: bold;
  height: 40px;
  width: 150px;
}

.button:hover {
  text-decoration: none;
  background-color: white;
  color: var(--primary-color);
}



#container {
  width: 80vw;
  max-width: 800px;
  margin: 40px auto 0;
  display: flex;
  justify-content: space-between;
}

#intro {
  width: 300px;
  margin-right: 2rem;
}

#intro p,
#intro .description {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.1px;
  margin-bottom: 1.5rem;
}

main {
  margin: 40px 0;
}

#buttons {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-evenly;
}

button {
  color: var(--primary-color);
  background: none;
  font-weight: bold;
  font-size: .875rem;
  line-height: 1.125rem;
  letter-spacing: 0.2px;
  cursor: pointer;
  outline: none;
}

button:hover {
  text-decoration: underline;
}


footer {
  text-align: center;
  font-weight: normal;
  font-size: .875rem;
  line-height: 1.125rem;
  letter-spacing: 0.2px;
  color: #777;
  margin-top: 60px;
}

footer a {
  opacity: 0.7;
}

.idea {
  min-width: 400px;
  max-width: 520px;
  display: flex;
  background-color: white;
  margin-bottom: 2rem;
  padding: 1rem 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 1rem -8px rgba(1, 1, 1, 0.1);

}

.idea img {
  width: 75px;
  height: 75px;
  margin: 1rem 1.5rem 1rem .5rem;
  align-items: center;
}

.idea h3{
  max-height: 2.5rem;
}

.idea p {
  height: 1.5rem;
  color: #777;
}

.idea .description {
  margin: .5rem 0 0;
  word-wrap: break-word;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  display: grid;
}

.content a {
  margin-top: 2rem;
}

#modal {
  background-color: var(--primary-color);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  transition: 400ms;
  display:flex;
  justify-content:center;
}

#modal.addScroll {
  overflow: auto;
}

#modal .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem auto 1rem;
  color: white;
  width: 50%;
}

#modal .content h1 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
}

#modal form {
  margin: 0 auto;
  width: 80%;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
  grid-column: span 2;
}

form input,
form textarea {
  padding: 12px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(141, 25, 52, 0.5);
  outline: none;
}

form label {
  font-weight: 600;
  line-height: 6px;
  letter-spacing: 0.8px;
}

.img{
  height: 48px;
}

.btnimg a{
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnimg span{
  color: white;
  margin-right: 2rem;
}
.btnimg span:hover{
  text-decoration: underline;
}

#show{
  background-color: white;
  border-radius: 8px;
  padding: .5rem;
  --img-size: 48px;
  width: var(--img-size);
  height: var(--img-size);
}

div form #backbutton {
  background-color: #ffffff22;
  color: white;
  border-radius: 8px;
  width: 150px;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: start;
  margin-top: 2rem;

  font-size: .875rem;
  font-weight: bold;

  transition: 400ms;
}
div form #backbutton::after{
  content: "Voltar";
}

form #backbutton:hover {
  background-color: white;
  color: var(--primary-color);

  text-decoration: none;
}


form button {
  background-color: white;
  width: 150px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 2rem;
  grid-column: 2;
  justify-self: end;
  transition: 400ms;
}

form button:hover {
  background-color: #ffffff88;
  text-decoration: none;
}

#modal-form{
  background-color:white;
  border-radius: 8px;
  padding: 2%;
  position: absolute;
  bottom: 30vh;
  width: 30vw;
}

#modal-form h2{
  color:var(--primary-color);
  margin-bottom: .5rem;
}

#modal-form div{
  background-color: whitesmoke;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  overflow-y: scroll;

}

#modal-form li{
  margin: .9rem;
}

#modal-form li img{
  height: 100%;
  width: 100%;
}


#modal.hide,
#modal-form.hide {
  display: none;
  opacity: 0;
  visibility: hidden;
}

/* html ideas*/



#page-ideas #container {
  display: block;
}

#page-ideas header {
  display: flex;
  justify-content: space-between;

}

#page-ideas nav {
  display: flex;
  align-items: center;
}

#page-ideas nav li {
  list-style-type: none;

  margin-right: 1rem;
}

#page-ideas nav li a {
  color: #25282b;
}

#page-ideas nav li a.button {
  color: white;
}

#page-ideas nav li a.button:hover {
  color: var(--primary-color);
}

#page-ideas nav li:last-child {
  margin: 0;

}



section#title {
  text-align: center;

}

section#title p {
  margin: 0;
  font-size: .875rem;
}

section#title h1 {
  font-size: 28px;
  margin: 0;
}

#page-ideas #ideas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 100%;
}


#page-ideas .idea {
  width: auto;
  min-width: 40%;
  height: auto;
  margin: 0;

}

#page-ideas #title,
#page-ideas #ideas,
#page-ideas footer {
  margin-top: 64px;
}